FROM python:3.11-rc-bullseye

RUN groupadd flaskgroup && useradd -m -g flaskgroup -s /bin/bash flask

RUN mkdir -p /app

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1

ENV PYTHONUNBUFFERED 1

COPY requirements.txt /app

RUN pip3 install --upgrade pip

RUN pip3 install --no-cache-dir -r requirements.txt

COPY . /app

RUN chown -R flask:flaskgroup /app

USER flask

ENV FLASK_APP=app.py

ENV FLASK_ENV=development

EXPOSE 5005:5005

CMD ["python", "runProduction.py", "--host", "0.0.0.0"]