events {
  worker_connections  1000;  ## Default: 1024
}
http {
    server {
        listen 8080;
        listen [::]:8080;
        server_name api;
        server_tokens off;
        root   /usr/share/nginx/html;
        location / {
            proxy_pass http://api:5100;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}